# Daily-Planner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplanner/: App.kt  MainActivity.kt
app/src/main/java/com/example/dailyplanner/data/: CalendarRepository.kt
app/src/main/java/com/example/dailyplanner/data/bd/: AppDataBase.kt  Converters.kt  ProviderTasksDao.kt  TaskDao.kt
app/src/main/java/com/example/dailyplanner/domain/: CreateNewTaskUseCase.kt  GetListTaskUseCase.kt  GetTaskInfoUseCase.kt
app/src/main/java/com/example/dailyplanner/entity/: Constants.kt  Hour.kt  NewTaskDB.kt  Task.kt  TaskDB.kt  TaskEntity.kt
app/src/main/java/com/example/dailyplanner/presentation/screens/calendar/: CalendarState.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/dailyplanner/presentation/screens/calendar/adapters/: TaskDayAdapter.kt  TaskHourAdapter.kt
app/src/main/java/com/example/dailyplanner/presentation/screens/createNewTask/: CreateNewTaskScreen.kt  CreateNewTaskState.kt  CreateNewTaskViewModel.kt  CreateNewTaskViewModelFactory.kt
app/src/main/java/com/example/dailyplanner/presentation/screens/taskInfo/: TaskInfoScreen.kt  TaskInfoState.kt  TaskInfoViewModel.kt  TaskInfoViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: screen_create_new_task.xml  screen_main.xml  screen_task_info.xml  task_day.xml  task_hour.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
